# Service URLs
SHOP_API_URL=http://localhost:5003
USERS_API_URL=http://localhost:5001
GENERATIONS_API_URL=http://localhost:5002

# Frontend URL
FRONTEND_URL=http://localhost:3000

# Gateway Secret - must be the same across all microservices (64+ chars)
GATEWAY_SECRET=
